# JMemStore

./: README
jmemstore/: pom.xml
jmemstore/src/main/java/org/gridkit/offheap/jmemstore/: BinHash.java  BinaryHashTable.java  BinaryKeyListStore.java  BinaryKeyValueStore.java  BinaryStoreManager.java  ByteChunk.java  IdentityMapping.java  IdentityMappingHashTable.java  InHeapBinaryStoreManager2.java  InHeapMemoryStoreBackend.java  MemoryConsumer.java  MemoryStoreBackend.java  OffHeapBinaryStoreManager2.java  OffHeapMemoryStoreBackend.java  PagedBinaryStoreManager.java
jmemstore/src/test/java/org/gridkit/offheap/jmemstore/: BaseBinaryStoreManagerTest.java  CRC32SpeedTest.java  HashSpeedTest.java  IdentityMappingHashTableTest.java  MurmurSpeedTest.java  PagedMemoryBinaryStoreManager2OffHeapTest.java  PagedMemoryBinaryStoreManager2Test.java  RandomIdentityMappingTester.java  SimpleIdentityMapping.java  SplitHashTest.java
